<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>EULA</title>
        <style>
            body {
                text-align: center;
                font-family: sans-serif;
                font-size: 40px;
                line-height: 80px;
                padding: 1.5em;
            }
            p {
                text-align: left;
            }

            img {
                width: 4em;
            }
            #container {
                width: 100%;
            }


            b, code, a {
                color: #FB2A57;
            }

            a {
                text-decoration: underline;
            }

            ul {
              text-align: left;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <img src="../assets/Logo-light.png">
            <div id="article">
                <h3>Definitions</h3>
                <p>
                  <ul>
                    <li>"High/Low", "we", "our app", "us": Refers to the website (https://gethighlow.com) and the people involved in it, along with its corresponding mobile applications</li>
                    <li>"You", "User": Refers to any person or program using the app</li>
                  </ul>
                </p>
                <h3>Content Restrictions</h3>
                <p>
                    High/Low does not allow the displaying of objectionable content. 
                    Objectionable content includes, but is not limited to defamatory, discriminatory, or mean-spirited content, including references or commentary about religion, race, sexual orientation, gender, or national/ethnic origin, realistic portrayals of people or animals being killed, maimed, tortured, or abused, or content that encourages violence, overtly sexual or pornographic material, and inflammatory religious commentary or inaccurate or misleading quotations of religious texts.

                    If you see any objectionable content, you can report it via the "flag" button, and it will be brought to our attention.
                    
                    If you are receiving defamatory, discriminatory, or mean-spirited content from another user and wish to block them, you can "unfriend" them.
                    
                    If a user is reported to be displaying objectionable content, we reserve the right to ban them from the app without notice.
                </p>
                <h3>Appropriate Use</h3>
                <p>
                    Our app is not to be used as a platform for promoting political actions, news stories, or objectionable content.

                    We reserve the right to remove any content we deem to be of inappropriate use without notice, including but not limited to the banning of any users involved.
                </p>
            </div>
        </div>
    </body>
</html>
